#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad X220 Template

   This file contains US and DE `defsrc' configurations for a ThinkPad X220
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

;; Template
(deflayer name
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    lctl    lmet   lalt              _              ralt    _    rctl         _    _    _
                                                                   _    _    _
)

  -------------------------------------------------------------------------- |#

#| --------------------------------------------------------------------------
                                   Basic config
  -------------------------------------------------------------------------- |#
(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad_keyboard")
  allow-cmd true
  )

;; US
(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt ssrq rctl      back up   fwd
                                                                   left down rght
)

#| --------------------------------------------------------------------------
                                    Aliases
  -------------------------------------------------------------------------- |#
;; Aliases
(defalias
sym (layer-toggle sym)
num (layer-toggle num)
shel (layer-toggle shel)

;; normal mode aliases
sctl (tap-next (around-next lctl) lshift)
winum (tap-next (around-next lmet) @num)

;; common words
ret #(r e t u r n)
slf #(s e l f)
fslsh (around ralt -)
pipe (around ralt `)

;; shell mode aliases
home #(| /)
updir #(. . /)
pyth #(p y t h o n 3 spc)
vim #(v i m spc)
pst (around lshift ins)
cpy (around lshift (around lalt c))
ful (around lmet f)
lft (multi-tap 200 (around lalt h) (around lmet h))
dwn (multi-tap 200 (around lalt j) (around lmet j))
up  (multi-tap 200 (around lalt k) (around lmet k))
rgt (multi-tap 200 (around lalt l) (around lmet l))
qut (around lmet (around lshift q))
trm (around lmet ret)
opn (around lmet d)
zin (around lctl +)
zot (around lctl \_)

;; num aliases
;; maths functions
sin #(s i n \( )
cos #(c o s \( )
tan #(t a n \( )
sqrt #(s q r t \( )
log #(l o g \( )
ln #(l n \( )
)

#| --------------------------------------------------------------------------
                                   Layers
  -------------------------------------------------------------------------- |#
;; Base Keyboard
(deflayer base
  caps mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  esc  a    s    d    f    g    h    j    k    l    ;    '     \
  lalt 102d z    x    c    v    b    n    m    ,    .    /              bspc
  lctl wkup @winum @sctl           spc            @sym @shel  rctl      back up   fwd
                                                                   left down rght
)

;; Easy Acess Symbols
;; # is £
;; ¬ is ~
(deflayer sym
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    !    @    #    $    %    ^    &    *   \_   \\    @fslsh _         _
  _    <    [    {   \(    _    ^    _    _    $    bspc _    _
  >    _    ]    }   \)    _    _    _    @slf @ret _     _                  bspc
  _    lctl    lmet   ralt              _              _    _    _         _    _    _
                                                                   _    _    _
)

;; Numpad
(deflayer num
  _    _    _     _                             _    _    _    _    _    _    _
       _    _     _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _     _    _    _    _    _    _    _    _    _    _         _
  _    ^    @sqrt @log @ln @sin _    7    8    9    _    _    _         _
  _    %    *     +    =  @cos _    4    5    6    _    _    _
  lmet _    /    -     @tan _    _    0    1    2    3    _              bspc
  _    lctl    lmet   lalt              _              _    lmet  _         _    _    _
                                                                   _    _    _
)

;; Navigating in the shell
(deflayer shel
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    @qut _    _    _    @trm _    _    _    @zot @zin _    _         _
  _    _    _    @opn @ful _    @lft @dwn @up  @rgt _    _    _
  lmet _    _    _    @cpy @pst _    @pipe @home @updir @vim  @pyth             _
  _    lctl    lmet   lalt              _              ralt    _    rctl         _    _    _
                                                                   _    _    _
)

