###########################################################
#                        GRAPHICS                         #
###########################################################
# prompt
eval "$(starship init zsh)"

###########################################################
#                    LOCAL EXECUTABLES                    #
###########################################################
export PATH=~/.local/bin:$PATH

###########################################################
#                    FUZZY FINDER FZF                     #
###########################################################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

###########################################################
#                      TAB COMPLETE                       #
###########################################################
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

###########################################################
#                       KEYBINDINGS                       #
###########################################################
# vi mode
bindkey -v
export KEYTIMEOUT=1

###########################################################
#                       SETTINGS                          #
###########################################################
# manpager set to neovim
#export MANPAGER="nvim -c 'set ft=man' -"
export MANPAGER="bat"
export EDITOR="nvim"

###########################################################
#                       ALIASES                           #
###########################################################
alias vim="nvim"
alias cat="bat"
alias hd="hexyl"
alias doom="emacsclient"
alias :q="exit"
alias colcon-build="colcon build --cmake-args=DCMAKE_EXPORT_COMPILE_COMMANDS=0N"

###########################################################
#                         NODE JS                         #
###########################################################
export NVM_DIR="$HOME/.nvm"
# This loads nvm
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# This loads nvm, but only loads when nvm is first called, this speeds up startup
alias nvm="unalias nvm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; nvm $@"

# This loads nvm bash_completion
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

###########################################################
#                         PLUGINS                         #
###########################################################
. ~/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

zstyle ':autocomplete:*' widget-style menu-select
zstyle ':autocomplete:*' fzf-completion yes
. ~/.config/zsh/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh
